Shubha RT/Login.xaml

<Window x:Class="ShubhaRt.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="312" Width="385" Background="#FFD6E2F5">
    <Grid Background="#FFD6E2F5">
        <Label Content="Login " Height="28" HorizontalAlignment="Left" Margin="148,12,0,0" Name="label1" VerticalAlignment="Top" FontSize="15" Foreground="#FF1212E5" />
        <Label Content="User Name :" Height="28" HorizontalAlignment="Left" Margin="42,68,0,0" Name="label2" VerticalAlignment="Top" Foreground="#FF1212E5" />
        <Label Content="Password :" Height="28" HorizontalAlignment="Left" Margin="50,119,0,0" Name="label3" VerticalAlignment="Top" Foreground="#FF1212E5" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,68,64,0" Name="username" VerticalAlignment="Top" Width="180" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="119,119,0,0" Name="password" VerticalAlignment="Top" Width="180" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="93,178,0,0" Name="Login_btn" VerticalAlignment="Top" Width="75" Click="Login_btn_Click" />
        <Button Content="Cancle" Height="23" HorizontalAlignment="Left" Margin="212,178,0,0" Name="Cancle_btn" VerticalAlignment="Top" Width="75" Click="Cancle_btn_Click" />
        <Frame Height="47" HorizontalAlignment="Left" Margin="12,44,0,0" Name="frame1" VerticalAlignment="Top" Width="339" Navigated="frame1_Navigated" />
        <Label Content="Register" Height="30" HorizontalAlignment="Left" Margin="26,210,0,0" Name="Register" VerticalAlignment="Top" Foreground="#FFE23A3A" Width="58" FontSize="12" />
    </Grid>
</Window>
