Shubha RT/Login.xaml

<Window x:Class="ShubhaRt.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="312" Width="385" Background="#FFD6E2F5" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFD6E2F5">
        <Label Content="Shubha Downloader " Height="28" HorizontalAlignment="Left" Margin="101,12,0,0" Name="label1" VerticalAlignment="Top" FontSize="15" Foreground="#FF1212E5" />
        <Label Content="User Name :" Height="28" HorizontalAlignment="Left" Margin="49,69,0,0" Name="label2" VerticalAlignment="Top" Foreground="#FF1212E5" />
        <Label Content="Password :" Height="28" HorizontalAlignment="Left" Margin="57,120,0,0" Name="label3" VerticalAlignment="Top" Foreground="#FF1212E5" />
        <TextBox Height="23" HorizontalAlignment="Left"  Margin="125,69,0,0" Name="username" VerticalAlignment="Top" Width="180" />
        
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="155,179,0,0" Name="Login_btn" VerticalAlignment="Top" Width="75" Click="Loginbtn_Click" />
        <Button Content="Cancle" Height="23" HorizontalAlignment="Left" Margin="243,179,0,0" Name="Cancle_btn" VerticalAlignment="Top" Width="75" Click="Cancle_btn_Click" />
        <Button Content="Register" Height="23" HorizontalAlignment="Left" Margin="57,179,0,0" Name="Regiser_btn" VerticalAlignment="Top" Width="75" Click="Regiser_btn_Click" />
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top"  Height="23" Margin="126,126,58,125" Name="password" Width="180"></PasswordBox>
            <Border BorderBrush="Silver" BorderThickness="2" Height="170" HorizontalAlignment="Left" Margin="30,56,0,0" Name="border1" VerticalAlignment="Top" Width="308" />
    </Grid> 
</Window>
