Shubha RT/MainWindow.xaml

<Window x:Class="StockD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
         xmlns:l="clr-namespace:ShubhaRt.Controls"
        Title="Shubha RT" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" WindowState="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" d:DesignHeight="671" d:DesignWidth="891" Name="wMain" Loaded="wMain_Loaded" Closed="wMain_Closed" xmlns:my="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Width="858" Height="580" WindowStyle="ThreeDBorderWindow">
   
    <Grid Name="MyGrid" Background="#FFB9D4F5" Height="550" Width="861">
        <Image Height="68" HorizontalAlignment="Left" Margin="4,0,0,0" Name="image" Stretch="Fill" VerticalAlignment="Top" Width="351" Source="Images/logo.jpg" />
        <Label Content="Welcome" Height="28" HorizontalAlignment="Left" Margin="691,12,0,0" Name="labe" VerticalAlignment="Top" ClipToBounds="False" FontWeight="Bold" Grid.Column="1" />
        <Ellipse Height="14" Margin="498,16,344,0" Name="Net_Connection" Stroke="Black" VerticalAlignment="Top" Fill="#FFF21C1C" Visibility="Hidden" />
        <Label Content="Internet Connection" Height="28" HorizontalAlignment="Left" Margin="394,12,0,0" Name="Lbl_internet" VerticalAlignment="Top" Visibility="Hidden" />

        <TabControl HorizontalAlignment="Stretch" Margin="6,70,140,0" Name="tabControl1" VerticalAlignment="Stretch" Width="715">
            <TabItem  Name="tabItem3">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center"  Width="15" Source="Images/home.jpeg" />
                        <TextBlock VerticalAlignment="Center" Margin="5, 0" >HOME</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="510*" />
                        <ColumnDefinition Width="62*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox HorizontalAlignment="Stretch" Margin="0,2,12,13" Name="groupBox1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Height="410"></GroupBox>
                    <Grid Grid.ColumnSpan="2" Margin="4,6,14,-296" Height="715">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="204*" />
                            <RowDefinition Height="511*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="666" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Height="85" HorizontalAlignment="Left" Margin="-1,24,0,0" Name="group" VerticalAlignment="Top" Width="683" Background="#FF85B6F2" Grid.ColumnSpan="2"></GroupBox>

                        <Label Content="Start Date" Height="28" HorizontalAlignment="Left" Margin="16,46,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" />
                        <DatePicker Height="25" HorizontalAlignment="Left" Margin="98,46,0,0" Name="dtStartDate" VerticalAlignment="Top" Width="115" Grid.Column="1"  >
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBox x:Name="PART_TextBox" 
                                    Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <Label Content="End Date" Height="28" HorizontalAlignment="Left" Margin="244,44,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
                        <DatePicker Height="25" HorizontalAlignment="Left" Margin="314,45,0,0" Name="dtEndDate" VerticalAlignment="Top" Width="115" Grid.Column="1" SelectedDateChanged="dtEndDate_SelectedDateChanged">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBox x:Name="PART_TextBox" 
                                    Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <Button Content="DownLoad"  Height="22" Name="btnStart" CommandParameter="btnStart" Click="btnStart_Click" Grid.Column="1" Margin="507,80,11,0" Width="148" VerticalAlignment="Top" />

                        <CheckBox Content="Auto Update From " Height="24" HorizontalAlignment="Left" Margin="465,47,0,0" Name="checkBox1" VerticalAlignment="Top" Width="198" FontWeight="Normal" FontFamily="Calibri" FontSize="15" Grid.Column="1" />
                        <Button Content="Reset" Height="22" HorizontalAlignment="Right" Margin="0,80,252,0" Name="Lbl_reset" VerticalAlignment="Top" Width="75" FontWeight="Normal" FontFamily="Calibri" Grid.Column="1" Click="Lbl_reset_Click" />
                        <Image Height="135" HorizontalAlignment="Left" Margin="0,132,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="683" Source="Images/home_banner1.jpg" ImageFailed="image2_ImageFailed" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                        <Image Height="120" HorizontalAlignment="Left" Margin="0,69,0,0" Name="imag" Stretch="Fill" VerticalAlignment="Top" Width="683" Source="Images/home_banner1.jpg" ImageFailed="image2_ImageFailed" Grid.ColumnSpan="2" Grid.Row="1" />

                        <ProgressBar Height="21" HorizontalAlignment="Right" Margin="0,110,4,0" Name="ProgressBar1" VerticalAlignment="Top" Width="502" Grid.Column="1" Visibility="Hidden" />
                        <Label Content="Please Wait File Is Downloading" Height="27" HorizontalAlignment="Left" Margin="0,107,0,0" Name="lbl_Download" VerticalAlignment="Top" Foreground="#FF302180" FontSize="10" Visibility="Hidden" Grid.ColumnSpan="2" />
                        <GridViewColumnHeader Name="gridViewColumnHeader3" Grid.ColumnSpan="2" Margin="-2,6,3,175" Background="#FF5999E8" BorderThickness="0" />
                        <Button Content="Stop" Height="22" Name="btnExit" Width="75" Command="{Binding Path=EODControlClicked}" CommandParameter="btnExit" Click="btnExit_Click" Grid.Column="1" Margin="0,80,167,102" HorizontalAlignment="Right" />
                        <Border BorderBrush="#FFA7A5A5" BorderThickness="2" Height="42" HorizontalAlignment="Left" Margin="10,35,0,0" Name="border1" VerticalAlignment="Top" Width="665" UseLayoutRounding="False" Grid.ColumnSpan="2" />
                        <Label Content="Shubha Downloader" Grid.ColumnSpan="2" Height="26" HorizontalAlignment="Left" Margin="0,3,0,0" Name="label3" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Foreground="White" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabItem1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center"  Width="15" Source="Images/product.jpeg" />
                        <TextBlock VerticalAlignment="Center" Margin="5, 0" >Product</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <WebBrowser Source="http://shubhalabha.in/products/"/>
                </Grid>
            </TabItem>
            <TabItem  Name="tabItem2" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center"  Width="15" Source="Images/setting.jpeg" />
                        <TextBlock VerticalAlignment="Center" Margin="5, 0" >Setting</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Width="704" Height="423">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="956" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="608" />
                    </Grid.RowDefinitions>


                    <l:Accordian Margin="2,1,257,309" Grid.ColumnSpan="2" Background="#FFAFD0F8" Grid.Row="2">
                        <l:AccordianItem Header="Select Output Folder Path And Output Format" Foreground="#FF00004B" >
                            <Grid>
                                <GroupBox  Height="105" HorizontalAlignment="Left" Margin="23,17,0,0" Name="groupBox5" VerticalAlignment="Top" Width="600" Background="#FF85B6F2">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="19*" />
                                            <ColumnDefinition Width="569*" />
                                        </Grid.ColumnDefinitions>
                                       
                                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="298,43,0,0" Name="comboBox1" VerticalAlignment="Top" Width="97" SelectedIndex="0" Grid.Column="1">
                                            <ComboBoxItem>CSV</ComboBoxItem>
                                            <ComboBoxItem>FCharts</ComboBoxItem>
                                            <ComboBoxItem>Amibroker</ComboBoxItem>
                                            <ComboBoxItem>Metastock</ComboBoxItem>
                                            <ComboBoxItem>MetaTrader</ComboBoxItem>
                                            <ComboBoxItem>Ninja Trader></ComboBoxItem>
                                        </ComboBox>
                                        <Label Content="Output" Height="28" HorizontalAlignment="Left" Margin="240,43,0,0" Name="label7" VerticalAlignment="Top" Grid.Column="1" />

                                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,9,16,0" Name="txtTargetFolder" VerticalAlignment="Top" Width="457" Grid.Column="1" />
                                        <Button Content="Target" Height="23" HorizontalAlignment="Left" Margin="17,10,0,0" Name="btnTarget" VerticalAlignment="Top" Width="75"  Grid.ColumnSpan="2" Click="btnTarget_Click" />
                                    </Grid>
                                </GroupBox>
                                
                            </Grid>
                        </l:AccordianItem>
                        <l:AccordianItem Header="BSE">
                            <Grid>
                                <CheckBox Content="BSE Cash Market  " Height="16" HorizontalAlignment="Left" Margin="136,20,0,0" Name="Cb_BSE_CASH_MARKET" VerticalAlignment="Top" />
                                <CheckBox Content="BSE Equity Futures" Height="16" HorizontalAlignment="Left" Margin="269,20,0,0" Name="Cb_BSE_Equity_Futures" VerticalAlignment="Top" Width="125" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="chkBseFo" IsEnabled="False" />
                                <CheckBox Content="BSE INDEX" Height="16" Name="BSE_Index" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="11,22,0,0" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="chkBseEquity"/>
                                <CheckBox Content="BSE Equity Options" Height="15" Name="ChkBseFo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="407,23,0,0" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="chkBseFo" IsEnabled="False" />
                                <CheckBox Content="BSE Delivary Data" Height="15" Name="BSE_Delivary_Data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="269,60,0,0" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="chkBseFo" Visibility="Hidden" />
                                <CheckBox Content="BSE Block" Height="15" Name="BSE_Block" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,60,0,0" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="chkBseFo" Visibility="Hidden" />
                                <CheckBox Content="BSE Bulk" Height="15" Name="BSE_Bulk" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,60,0,0" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="chkBseFo" Visibility="Hidden" />

                            </Grid>
                        </l:AccordianItem>
                        <l:AccordianItem Header="NSE">
                            <Grid >
                                <CheckBox Content="NSE EVENTS  " Height="16" HorizontalAlignment="Left" Margin="489,55,0,0" Name="Cb_NSE_events" VerticalAlignment="Top" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="Cb_NSE_ETF" Visibility="Visible" IsEnabled="True" Checked="Cb_NSE_ETF_Checked" />

                                <CheckBox Content="NSE ETF  " Height="16" HorizontalAlignment="Left" Margin="358,30,0,0" Name="Cb_NSE_ETF" VerticalAlignment="Top" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="Cb_NSE_ETF" Visibility="Visible" IsEnabled="True" Checked="Cb_NSE_ETF_Checked" />
                                <CheckBox Content="NSE Combine Report" Height="16" HorizontalAlignment="Left" Margin="215,52,0,0" Name="chkCombinedReport" VerticalAlignment="Top" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="ChkNseCombinedReport" Visibility="Visible" />
                                <CheckBox Content="NSE Bulk Deal" Height="16" HorizontalAlignment="Right" Margin="0,74,221,0" Name="Cb_NSE_Bulk_Deal" VerticalAlignment="Top" Width="125" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="Cb_NSE_Index" Visibility="Hidden" />
                                <CheckBox Content="NSE Block Deal" Height="16" HorizontalAlignment="Left" Margin="215,74,0,0" Name="Cb_NSE_Block_Deal" VerticalAlignment="Top" Width="125" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="Cb_NSE_Index" Visibility="Hidden" />
                                <CheckBox Content="NSE India Vix" Height="16" HorizontalAlignment="Left" Margin="6,96,0,0" Name="Cb_NSE_India_Vix" VerticalAlignment="Top" Width="125" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="Cb_NSE_Index" Visibility="Hidden" />
                                <CheckBox Content="NCDEX Futures" Margin="358,55,0,0" Name="chkNseNcdex" HorizontalAlignment="Left" VerticalAlignment="Top"  />

                                <CheckBox Content="NSE CASH MARKET" Height="16" HorizontalAlignment="Left" Margin="6,7,0,0" Name="Cb_NSE_EOD_BhavCopy" VerticalAlignment="Top" Width="125" Visibility="Visible"  />
                                <CheckBox Content="NSE Index" Height="16" HorizontalAlignment="Left" Margin="489,30,0,0" Name="Cb_NSE_Index" VerticalAlignment="Top" Width="125" Command="{Binding Path=IsCheckBoxClicked}" CommandParameter="Cb_NSE_Index" Visibility="Visible" />
                                <CheckBox Content="NSE Equity Future" Height="16" HorizontalAlignment="Left" Margin="215,7,0,0" Name="Cb_NSE_PR" VerticalAlignment="Top" Width="125" Command="{Binding Path=IsCheckBoxClicked}" CommandParameter="Cb_NSE_Index" Visibility="Visible" />
                                <CheckBox Content="NSE  Vix" Height="16" HorizontalAlignment="Left" Margin="215,96,0,0" Name="Cb_NSE_Vix" VerticalAlignment="Top" Width="125" Command="{Binding Path=IsCheckBoxClicked}" CommandParameter="Cb_NSE_Index" Visibility="Hidden" />
                                <CheckBox Content="NSE SME" Height="16" HorizontalAlignment="Left" Margin="215,30,0,0" Name="Cb_NSE_SME" VerticalAlignment="Top" Command="{Binding Path=IsCheckBoxClicked}" CommandParameter="Cb_NSE_SME" Visibility="Visible" IsEnabled="True" Checked="Cb_NSE_SME_Checked" />
                                <CheckBox Content="NSE Equity Options" Margin="0,7,237,0" Name="chkEquity" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding Path=IsCheckBoxClicked}" CommandParameter="chkEquity" Visibility="Visible" IsEnabled="True" Checked="chkEquity_Checked" />
                                <CheckBox Content="NSE Forex Options" Height="16" HorizontalAlignment="Left" Margin="6,30,0,0" Name="Cb_NSE_Forex_Options" VerticalAlignment="Top" Command="{Binding Path=IsCheckBoxClicked}" CommandParameter="ChkNseFO" Visibility="Visible" IsEnabled="True" Checked="Cb_NSE_Forex_Options_Checked" />
                                <CheckBox Content="Reports" Height="16" HorizontalAlignment="Left" Margin="6,52,0,0" Name="Cb_Reports" VerticalAlignment="Top" Visibility="Visible" Checked="Cb_Reports_Checked" />
                                <CheckBox Content="NSE Market Activity " Height="16" HorizontalAlignment="Left" Margin="6,74,0,0" Name="Cb_NSE_Market_Activity" VerticalAlignment="Top" />

                                <CheckBox Content="NSE Forex Future" Margin="489,10,0,0" Name="chkNseForex" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Path=IsCheckBoxClicked}" CommandParameter="ChkNseForex" IsEnabled="True" Visibility="Visible" Checked="chkNseForex_Checked" />
                            </Grid>
                        </l:AccordianItem>
                        <l:AccordianItem Header="MCX">
                            <Grid >

                                <CheckBox Content="MCX-SX Forex Future" Height="16" HorizontalAlignment="Left" Margin="481,6,0,0" Name="MCXSX_Forex_Future" VerticalAlignment="Top" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="MCXSX_Forex_Future" Visibility="Visible"  />
                                <CheckBox Content="MCX-SX Equity Futures  " Height="16" HorizontalAlignment="Left" Margin="481,40,0,0" Name="MCXSX_Equity_Futures" VerticalAlignment="Top" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="MCXSX_Equity_Futures" />
                                <CheckBox Content="MCX Commodity Futures" Height="16" HorizontalAlignment="Left" Margin="153,7,0,0" Name="MCXCommodity_Futures" VerticalAlignment="Top" Width="164" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="MCXCommodity_Futures" />
                                <CheckBox Content="MCX-SX Equity Options" Height="16" HorizontalAlignment="Left"  Margin="320,40,0,0" Name="MCXSX_Equity_Options" VerticalAlignment="Top" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="MCXSX_Equity_Options" IsChecked="False" IsEnabled="False" />
                                <CheckBox Content="MCX-SX Forex Options" Height="16" HorizontalAlignment="Left" Margin="6,40,0,0" Name="MCXSXForex_Options" VerticalAlignment="Top" IsChecked="False" IsEnabled="False" />
                                <CheckBox Content="National Spot Exchange" Height="16" HorizontalAlignment="Left" Margin="322,7,0,0" Name="National_Spot_Exchange" VerticalAlignment="Top" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="National_Spot_Exchange" />
                                <CheckBox Content="MCX-SX Equity Indices  " Height="16" HorizontalAlignment="Left" Margin="153,40,0,0" Name="MCXSX_Equity_Indices" VerticalAlignment="Top" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="MCXSX_Equity_Indices" IsChecked="False" IsEnabled="False" />
                                <CheckBox Content="MCX Index" Height="16" HorizontalAlignment="Left" Margin="6,7,0,0" Name="MCX_Index" VerticalAlignment="Top" Width="125" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="MCX_Index" />
                                <CheckBox Content="MCX-SX Currency  " Height="16" HorizontalAlignment="Left" Margin="481,73,0,0" Name="MCXSX_Currency" VerticalAlignment="Top" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="MCXSX_Equity_Indices" Visibility="Hidden" />
                                <CheckBox Content="MCX-SX Block  " Height="16" HorizontalAlignment="Left" Margin="6,73,0,0" Name="MCXSX_Block" VerticalAlignment="Top" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="MCXSX_Equity_Indices" Visibility="Hidden" />
                                <CheckBox Content="MCX-SX Bulk " Height="16" HorizontalAlignment="Left" Margin="153,73,0,0" Name="MCXSX_Bulk" VerticalAlignment="Top" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="MCXSX_Equity_Indices" Visibility="Hidden" />

                                <CheckBox Content="MCX-SX Spot Indices  " Height="16" HorizontalAlignment="Right" Margin="0,73,262,0" Name="MCXSX_Spot_Indices" VerticalAlignment="Top" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="MCXSX_Equity_Indices" Visibility="Hidden" />



                            </Grid>
                        </l:AccordianItem>

                        <l:AccordianItem Header="YAHOO" Background="#FFD6E2F5">

                            <Grid>
                                <CheckBox Content="Yahoo EOD" Height="16" Margin="175,29,0,0" Name="chkYahooEOD" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="ChkYahooEOD"/>
                                <CheckBox Content="Yahoo IEOD 1 Min" Margin="452,32,0,0" Name="ChkYahooIEOD1" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <CheckBox Content="Yahoo Fundamental" HorizontalAlignment="Left" Margin="11,29,0,0" Name="chkYahooFundamental" VerticalAlignment="Top" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="ChkYahooFundamental" />
                                <CheckBox Content="Yahoo IEOD 5 Min" HorizontalAlignment="Left" Margin="299,29,0,0" Name="ChkYahooIEOD5" VerticalAlignment="Top" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="ChkYahooIEOD5"/>

                                <CheckBox Content="Yahoo Realtime" Height="16" HorizontalAlignment="Left" Margin="11,65,0,0" Name="Cb_Yahoo_Realtime" VerticalAlignment="Top" Width="125" />
                                <Label Content="Select Time Zone Offset" Height="28" HorizontalAlignment="Left" Margin="11,107,0,0" Name="lbl_Select_Time_Zone_Offset" VerticalAlignment="Top" />
                                <Label Content="Hours" Height="28" HorizontalAlignment="Left" Margin="163,107,0,0" Name="lbl_Hours" VerticalAlignment="Top" />

                                <Label Content="Minutes" Height="28" HorizontalAlignment="Left" Margin="296,107,0,0" Name="lbl_Minutes" VerticalAlignment="Top" />

                                <ComboBox Height="23" HorizontalAlignment="Left"  Margin="219,108,0,0" Name="HRS" VerticalAlignment="Top" Width="58" SelectedIndex="4">

                                </ComboBox>
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="364,107,0,0" Name="MIN" VerticalAlignment="Top" Width="58" SelectedIndex="29" />
                            </Grid>
                        </l:AccordianItem>



                        <l:AccordianItem Header="Google" Background="#FFD6E2F5">

                            <Grid>
                                <Label Content="Hours" Height="28" HorizontalAlignment="Left" Margin="15,92,0,0" Name="lbl_GHours" VerticalAlignment="Top" />
                                <Label Content="Minutes" Height="28" HorizontalAlignment="Left" Margin="220,92,0,0" Name="lbl_GMinutes" VerticalAlignment="Top" />
                                <Label Content="Days For Google EOD" Height="28" HorizontalAlignment="Left" Margin="15,58,0,0" Name="lbl_Days_For_Google_EOD" VerticalAlignment="Top" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="286,92,0,0" Name="Daysforgoogle" VerticalAlignment="Top" Width="120" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="136,58,0,0" Name="GHRS" VerticalAlignment="Top" Width="117" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="70,92,0,0" Name="GMIN" VerticalAlignment="Top" Width="120" />
                                <CheckBox Content="Google EOD" Height="16" Margin="15,25,0,0" Name="ChkGoogleEOD" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="ChkGoogleEOD" />
                                <CheckBox Content="Google IEOD 1Min" Height="16" Margin="135,25,0,0" Name="ChkGoogleIEOD" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="ChkGoogleIEOD" />
                                <CheckBox Content="Google IEOD 5Min " Height="16" HorizontalAlignment="Left" Margin="298,25,0,0" Name="Cb_MCX_Google_IEOD_5min" VerticalAlignment="Top" />
                            </Grid>

                        </l:AccordianItem>


                        <l:AccordianItem Header="Calender Events" Background="#FFD6E2F5">

                            <Grid>
                                <Label Content="Show Events :" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbl_Show_All_Events" VerticalAlignment="Top" />
                                <CheckBox Content="Corporate Events " Height="16" HorizontalAlignment="Left" Margin="93,10,0,0" Name="Cb_Corporate_Events" VerticalAlignment="Top" />
                                <CheckBox Content="Board Message" Height="16" HorizontalAlignment="Left" Margin="259,11,0,0" Name="Cb_Board_Message" VerticalAlignment="Top" />
                                <CheckBox Content="Delete All Avents" Height="16" HorizontalAlignment="Left" Margin="93,45,0,0" Name="Cb_Delete_all_events" VerticalAlignment="Top" Width="125" />
                                
                            </Grid>


                        </l:AccordianItem>
                    </l:Accordian>
                    <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="625,316,0,0" Name="Btn_Setting_reset" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="2" Click="Btn_Setting_reset_Click" />
                    <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="515,315,0,0" Name="button3" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="2" Click="button3_Click" />
                </Grid>
            </TabItem>
           
            <TabItem  Name="tabLog">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center"  Width="15" Source="Images/yahoo.jpeg" />
                        <TextBlock VerticalAlignment="Center" Margin="5, 0" >Yahoo</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Height="389" Width="670">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107*" />
                        <ColumnDefinition Width="597*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="dataGrid3" AutoGenerateColumns="False" Grid.ColumnSpan="2" CanUserAddRows="False" Margin="0,53,358,0">
                        
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>

                                <DataGridTemplateColumn.Header>

                                    <CheckBox   Checked="CheckBox_Checked" />

                                </DataGridTemplateColumn.Header>

                                <DataGridTemplateColumn.CellTemplate>

                                    <DataTemplate>

                                        <CheckBox Name="chkDiscontinue" Margin="45 2 0 0" Click="chkDiscontinue_Click" />

                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                           
                            
                         
                           
                        </DataGrid.Columns>
                        
                    </DataGrid>
                    <DataGrid Name="dataGrid5" AutoGenerateColumns="False" CanUserAddRows="False" Margin="227,53,29,0" Grid.Column="1">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn>

                                <DataGridTemplateColumn.Header>

                                    <CheckBox   Checked="CheckBox_Checked" />

                                </DataGridTemplateColumn.Header>

                                <DataGridTemplateColumn.CellTemplate>

                                    <DataTemplate>

                                        <CheckBox Name="chkDiscontinue" Margin="45 2 0 0" Click="chkDiscontinue_Click" />

                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>




                        </DataGrid.Columns>

                    </DataGrid>
                    <Label Content="Search:" Height="28" HorizontalAlignment="Left" Margin="1,24,0,0" Name="label4" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="53,26,0,0" Name="yahoosearch" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" TextChanged="yahoosearch_TextChanged" />
                    <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="97,24,0,0" Name="button1" VerticalAlignment="Top" Width="50" Grid.Column="1" Click="button1_Click" />
                    <Button Content="save" Height="23" HorizontalAlignment="Right" Margin="0,24,358,0" Name="button2" VerticalAlignment="Top" Width="60" Grid.Column="1" Click="button2_Click_1" />
                </Grid>
            </TabItem>
            <TabItem  Name="Tab_Market_Analysis" FontSize="13" FontStretch="Normal" FontStyle="Normal" FontWeight="Thin" FontFamily="Calibri">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center"  Width="15" Source="Images/analysis.jpeg" />
                        <TextBlock VerticalAlignment="Center" Margin="5, 0" >Market Analysis</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <GroupBox Header="Market Analysis" Height="390" HorizontalAlignment="Left" Margin="13,6,0,0" Name="groupBox4" VerticalAlignment="Top" Width="772">
                    <Grid Width="775" Background="#FFD6E2F5">
                        <Label Content="Select File " Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label13" VerticalAlignment="Top" />
                        <Label Content="Search" Height="28" HorizontalAlignment="Left" Margin="10,48,0,0" Name="label14" VerticalAlignment="Top" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="98,15,0,0" Name="comboBo" VerticalAlignment="Top" Width="138">
                            <ComboBoxItem Content="Block Deals" />
                            <ComboBoxItem Content="Bluk Deals" />
                        </ComboBox>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="98,53,0,0" Name="textBox8" VerticalAlignment="Top" Width="223" />
                        <CheckBox Content="Case Sensitive" Height="16" HorizontalAlignment="Left" Margin="358,56,0,0" Name="checkBox2" VerticalAlignment="Top" Width="104" />
                        <CheckBox Content="Regular Expression " Height="16" HorizontalAlignment="Left" Margin="481,56,0,0" Name="checkBox3" VerticalAlignment="Top" />
                        <DataGrid AutoGenerateColumns="True" Height="231" HorizontalAlignment="Left" Margin="10,101,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="731">
                            <DataGrid.Columns>
                                <DataGridTextColumn />
                                <DataGridTextColumn Header="Date" />
                                <DataGridTextColumn Header="Symbol" />
                                <DataGridTextColumn Header="Security Name" />
                                <DataGridTextColumn Header="Client Name" />
                                <DataGridTextColumn Header="Buy / Sale" />
                                <DataGridTextColumn Header="Quantity Traded" />
                                <DataGridTextColumn Header="Trade Prize / wght avg." />
                                <DataGridTextColumn Header="Remarks" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem  Name="Tab_Calender" FontSize="13" FontStretch="Normal" FontStyle="Normal" FontWeight="Thin" FontFamily="Calibri">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center"  Width="15" Source="Images/Calendar.jpeg" />
                        <TextBlock VerticalAlignment="Center" Margin="5, 0" >Calender</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="Tab_ContactUs" FontSize="13" FontStretch="Normal" FontStyle="Normal" FontWeight="Thin" FontFamily="Calibri">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center"  Width="15" Source="Images/contact.jpeg" />
                        <TextBlock VerticalAlignment="Center" Margin="5, 0" >Contact Us</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <GroupBox Header="Contact Us " Height="350" HorizontalAlignment="Left" Margin="10,10,0,0" Name="groupBox3" VerticalAlignment="Top" Width="677">
                    <Grid Background="#FF85B6F2">
                        <Label Content="Title " Height="28" HorizontalAlignment="Left" Margin="61,33,0,0" Name="label6" VerticalAlignment="Top" />
                        <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="24,66,0,0" Name="label17" VerticalAlignment="Top" />
                        <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="24,97,0,0" Name="label8" VerticalAlignment="Top" />
                        <Label Content="Mobile " Height="28" HorizontalAlignment="Left" Margin="30,130,0,0" Name="label9" VerticalAlignment="Top" />
                        <Label Content="City" Height="28" HorizontalAlignment="Left" Margin="61,160,0,0" Name="label10" VerticalAlignment="Top" />
                        <Label Content="Email Address" Height="28" HorizontalAlignment="Left" Margin="30,193,0,0" Name="label11" VerticalAlignment="Top" />
                        <Label Content="Comment " Height="28" HorizontalAlignment="Left" Margin="47,226,0,0" Name="label12" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="127,31,0,0" Name="textBox1" VerticalAlignment="Top" Width="400" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="127,64,0,0" Name="textBox2" VerticalAlignment="Top" Width="400" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="127,97,0,0" Name="textBox3" VerticalAlignment="Top" Width="400" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="127,130,0,0" Name="textBox4" VerticalAlignment="Top" Width="400" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="127,163,0,0" Name="textBox5" VerticalAlignment="Top" Width="400" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="127,196,0,0" Name="textBox6" VerticalAlignment="Top" Width="400" />
                        <TextBox Height="49" HorizontalAlignment="Left" Margin="127,229,0,0" Name="textBox7" VerticalAlignment="Top" Width="400" />
                        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="301,299,0,0" Name="button5" VerticalAlignment="Top" Width="75" />
                        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="419,299,0,0" Name="button6" VerticalAlignment="Top" Width="95" />
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem  Name="Tab_Help" FontSize="13" FontStretch="Normal" FontStyle="Normal" FontWeight="Thin" FontFamily="Calibri">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center"  Width="15" Source="Images/help.png" />
                        <TextBlock VerticalAlignment="Center" Margin="5, 0" >Help</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Height="565" Width="Auto">
                  

                        <WebBrowser Source="http://shubhalabha.in/downloader-deluxe/" />

                   
                </Grid>
            </TabItem>
            <TabItem  Name="Tab_RT" FontSize="13" FontStretch="Normal" FontStyle="Normal" FontWeight="Thin" FontFamily="Calibri">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center"  Width="15" Source="Images/about.png" />
                        <TextBlock VerticalAlignment="Center" Margin="5, 0" >SUBHA RT</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <l:Accordian Margin="-4,-1,0,232">
                        <l:AccordianItem Header="Amibroker">
                            <Grid>


                            </Grid>
                        </l:AccordianItem>
                        <l:AccordianItem Header="MetaStock">
                            <Grid >

                            </Grid>
                        </l:AccordianItem>
                        <l:AccordianItem Header="FCharts">
                            <Grid Height="84" Width="611">

                            </Grid>
                        </l:AccordianItem>
                        <l:AccordianItem Header="NEST">
                            <Grid>

                            </Grid>

                        </l:AccordianItem>


                    </l:Accordian>
                </Grid>
            </TabItem>
        </TabControl>
        <Image Height="25" HorizontalAlignment="Left" Margin="934,573,1,10" Name="ima" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="Images/fb.png"  />
        <Image Height="25" HorizontalAlignment="Left" Margin="975,573,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="Images/gplus.png" />
        <Image Height="25" HorizontalAlignment="Left" Margin="1022,573,0,0" Name="image6" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="Images/in.png" />
        <Image Height="25" HorizontalAlignment="Left" Margin="1063,572,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="Images/email.png" />
    </Grid>
</Window>
