Shubha RT/Window1.xaml

<Window 
    x:Class="AccordianDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:AccordianDemo.Controls"
    Title="Shubha RT" Height="632" Width="950"  Background="#FFD6E2FF" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Loaded="Window_Loaded">
    <Grid Background="#FFD6E2F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="907*" />
        </Grid.ColumnDefinitions>
        <TabControl Height="546" HorizontalAlignment="Left" Margin="0,96,0,0" Name="tabControl1" VerticalAlignment="Top" Width="886" FontStyle="Normal" FontFamily="Times New Roman" FontSize="12" BorderBrush="#FF8B8BEB" Background="#FFD6E2F5" Grid.Column="1">

            <TabItem Name="Home" Background="#FFD6E2F5" FontSize="13" FontStretch="Normal" FontStyle="Normal" FontWeight="Thin" FontFamily="Calibri">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center"  Width="15" Source="Images/home.jpeg" />
                        <TextBlock VerticalAlignment="Center" Margin="5, 0" >HOME</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Focusable="False" Background="#FFD6E2F5">
                    <GroupBox Header="Shubah Downloader" Height="170" HorizontalAlignment="Left" Margin="10,10,0,0" Name="groupBox1" VerticalAlignment="Top" Width="688">
                        <Grid Background="#FFB9D4F5" Height="133" Width="662">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*" />
                                <ColumnDefinition Width="0*" />
                                <ColumnDefinition Width="153*" />
                                <ColumnDefinition Width="372*" />
                                <ColumnDefinition Width="48*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="To Date" Height="28" HorizontalAlignment="Left" Margin="57,22,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="3" FontWeight="Normal" FontFamily="Calibri" />
                            <Label Content="From Date" Height="28" HorizontalAlignment="Left" Margin="0,22,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="2" FontWeight="Normal" FontFamily="Times New Roman" />
                            <CheckBox Content="Auto Update From " Grid.Column="3" Height="16" HorizontalAlignment="Left" Margin="279,29,0,0" Name="checkBox1" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="2" FontWeight="Normal" FontFamily="Calibri" />
                            <Button Content="Stop" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="73,76,0,0" Name="button1" VerticalAlignment="Top" Width="75" FontWeight="Normal" FontFamily="Calibri" />
                            <Button Content="Reset" Grid.Column="3" Height="23" HorizontalAlignment="Right" Margin="0,76,196,0" Name="button2" VerticalAlignment="Top" Width="75" FontWeight="Normal" FontFamily="Calibri" />
                            <Button Content="Download" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="267,76,0,0" Name="button3" VerticalAlignment="Top" Width="135" FontWeight="Normal" FontFamily="Calibri" />
                            <DockPanel Grid.Column="3" Grid.ColumnSpan="2" Height="100" HorizontalAlignment="Left" Margin="275,139,0,0" Name="dockPanel1" VerticalAlignment="Top" Width="200" />
                            <l:AccordianItem Grid.Column="4" Height="16" HorizontalAlignment="Left" Margin="1,17,0,0" x:Name="accordianItem1" VerticalAlignment="Top" Width="120" />
                        </Grid>
                    </GroupBox>
                    <Button Content="Show Logs" Height="23" HorizontalAlignment="Left" Margin="16,174,0,0" Name="button4" VerticalAlignment="Top" Width="75" FontWeight="Normal" />
                    <Image Height="141"  HorizontalAlignment="Left" Margin="6,231,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="682" Source="/AccordianDemo;component/Images/logo%20icon1.jpg" />
                    <Image Height="25" HorizontalAlignment="Left" Margin="848,347,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="/AccordianDemo;component/Images/email.png" />
                    <Image Height="25" HorizontalAlignment="Left" Margin="722,347,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="/AccordianDemo;component/Images/fb.png" />
                    <Image Height="25" HorizontalAlignment="Left" Margin="763,347,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="/AccordianDemo;component/Images/gplus.png" />
                    <Image Height="25" HorizontalAlignment="Left" Margin="807,347,0,0" Name="image6" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="/AccordianDemo;component/Images/in.png" />
                </Grid >
            </TabItem>
            <TabItem Name="Tab_Product" Background="#FFD6E2F5" FontSize="13" FontStretch="Normal" FontStyle="Normal" FontWeight="Thin" FontFamily="Calibri">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center"  Width="15" Source="Images/product.jpeg" />
                        <TextBlock VerticalAlignment="Center" Margin="5, 0" >Product</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid >


                </Grid >
            </TabItem>
            <TabItem Name="Tab_setting" Background="#FFD6E2F5" FontSize="13" FontStretch="Normal" FontStyle="Normal" FontWeight="Thin" FontFamily="Calibri">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center"  Width="15" Source="Images/setting.jpeg" />
                        <TextBlock VerticalAlignment="Center" Margin="5, 0" >Setting</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Width="861">
                    <l:Accordian Margin="2,-1,147,233">
                        <l:AccordianItem Header="Select Output Folder Path And Output Format" Background="#FFD6E2F5" Foreground="#FF00004B">
                            <Grid>

                                <Label Content="Output Folder Path" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label15" VerticalAlignment="Top" />
                                <TextBox Height="26" HorizontalAlignment="Left" Margin="135,12,0,0" Name="textBox9" VerticalAlignment="Top" Width="274" />
                                <Label Content="Select Format" Height="28" HorizontalAlignment="Left" Margin="10,40,0,0" Name="lbl_Select_Format" VerticalAlignment="Top" />

                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="135,40,0,0" Name="Cb_Formater_name" VerticalAlignment="Top" Width="120">
                                    <ComboBoxItem Content="STD.CSV" />
                                    <ComboBoxItem Content="Advance_Get" />
                                    <ComboBoxItem Content="MetaStock "/>
                                    <ComboBoxItem Content="AmiBroker" />
                                    <ComboBoxItem Content="FChart" />
                                    <ComboBoxItem Content="F" />
                                </ComboBox>

                            </Grid>
                        </l:AccordianItem>
                        <l:AccordianItem Header="BSE" Background="#FFD6E2F5">
                            <Grid >
                                <CheckBox Content="BSE INDEX" Height="16" HorizontalAlignment="Left" Margin="36,20,0,0" Name="Cb_BSE_INDEX" VerticalAlignment="Top" />
                                <CheckBox Content="BSE Cash Market  " Height="16" HorizontalAlignment="Left" Margin="136,20,0,0" Name="Cb_BSE_CASH_MARKET" VerticalAlignment="Top" />
                                <CheckBox Content="BSE Equity Futures" Height="16" HorizontalAlignment="Left" Margin="269,20,0,0" Name="Cb_BSE_Equity_Futures" VerticalAlignment="Top" Width="125" />
                                <CheckBox Content="BSE Equity Options" Height="16" HorizontalAlignment="Left"  Margin="420,20,0,0" Name="Cb_BSE_Equity_Options" VerticalAlignment="Top" />
                            </Grid>
                        </l:AccordianItem>
                        <l:AccordianItem Header="NSE" Background="#FFD6E2F5">
                            <Grid Height="84" Width="611">
                                <CheckBox Content="NSE Forex Future" Height="16" HorizontalAlignment="Left" Margin="421,7,0,0" Name="Cb_NSE_Forex_Future" VerticalAlignment="Top" />
                                <CheckBox Content="NSE Cash Market  " Height="16" HorizontalAlignment="Left" Margin="4,7,0,0" Name="Cb_NSE_CASH_MARKET" VerticalAlignment="Top" />
                                <CheckBox Content="NSE Equity Futures" Height="16" HorizontalAlignment="Left" Margin="134,7,0,0" Name="Cb_NSE_Equity_Futures" VerticalAlignment="Top" Width="125" />
                                <CheckBox Content="NSE Equity Options" Height="16" HorizontalAlignment="Left"  Margin="273,5,0,0" Name="Cb_NSE_Equity_Options" VerticalAlignment="Top" />
                                <CheckBox Content="NSE Forex Options" Height="16" HorizontalAlignment="Left" Margin="4,30,0,0" Name="Cb_NSE_Forex_Options" VerticalAlignment="Top" />
                                <CheckBox Content="NSE SME" Height="16" HorizontalAlignment="Left" Margin="134,30,0,0" Name="Cb_NSE_SME" VerticalAlignment="Top" />
                                <CheckBox Content="NSE ETF  " Height="16" HorizontalAlignment="Left" Margin="274,30,0,0" Name="Cb_NSE_ETF" VerticalAlignment="Top" />
                                <CheckBox Content="NSE Index" Height="16" HorizontalAlignment="Left" Margin="421,30,0,0" Name="Cb_NSE_Index" VerticalAlignment="Top" Width="125" />
                                <CheckBox Content="Reports" Height="16" HorizontalAlignment="Left" Margin="4,56,0,0" Name="Cb_Reports" VerticalAlignment="Top" />
                                <CheckBox Content="NSE Combine Reports" Height="16" HorizontalAlignment="Left" Margin="134,56,0,0" Name="Cb_NSE_Combine_Reports" VerticalAlignment="Top" />
                                <CheckBox Content="NCDEX Futures" Height="16" HorizontalAlignment="Left" Margin="274,56,0,0" Name="Cb_NCDEX_Futures" VerticalAlignment="Top" />
                            </Grid>
                        </l:AccordianItem>
                        <l:AccordianItem Header="MCX" Background="#FFD6E2F5">
                            <Grid >

                                <CheckBox Content="MCX-SX Forex Future" Height="16" HorizontalAlignment="Left" Margin="481,6,0,0" Name="Cb_MCX_Forex_Future" VerticalAlignment="Top" />
                                <CheckBox Content="MCX-SX Equity Futures  " Height="16" HorizontalAlignment="Left" Margin="481,38,0,0" Name="Cb_MCX_Equity_Futures" VerticalAlignment="Top" />
                                <CheckBox Content="MCX Commodity Futures" Height="16" HorizontalAlignment="Left" Margin="153,7,0,0" Name="Cb_MCX_Commodity_Futures" VerticalAlignment="Top" Width="164" />
                                <CheckBox Content="MCX-SX Equity Options" Height="16" HorizontalAlignment="Left"  Margin="320,38,167,0" Name="Cb_MCX_Equity_Options" VerticalAlignment="Top" />
                                <CheckBox Content="MCX-SX Forex Options" Height="16" HorizontalAlignment="Left" Margin="6,38,0,0" Name="Cb_MCX_Forex_Options" VerticalAlignment="Top" />
                                <CheckBox Content="National Spot Exchange" Height="16" HorizontalAlignment="Left" Margin="322,7,0,0" Name="Cb_National_Spot_Exchange" VerticalAlignment="Top" />
                                <CheckBox Content="MCX-SX Equity Indices  " Height="16" HorizontalAlignment="Left" Margin="153,38,0,0" Name="Cb_MCX_Equity_Indices" VerticalAlignment="Top" />
                                <CheckBox Content="MCX Index" Height="16" HorizontalAlignment="Left" Margin="6,7,0,0" Name="Cb_MCX_Index" VerticalAlignment="Top" Width="125" />
                                <CheckBox Content="Mutual Funds NAV" Height="16" HorizontalAlignment="Left" Margin="6,70,0,0" Name="Cb_Mutual_Funds_NAV" VerticalAlignment="Top" />
                            </Grid>
                        </l:AccordianItem>

                        <l:AccordianItem Header="YAHOO" Background="#FFD6E2F5">
                            <Grid>
                                <CheckBox Content="Yahoo Fundamental" Height="16" HorizontalAlignment="Left" Margin="5,6,0,0" Name="Cb_Yahoo_EOD" VerticalAlignment="Top" />
                                <CheckBox Content="Yahoo IEOD 1Min " Height="16" HorizontalAlignment="Left" Margin="381,6,0,0" Name="Cb_MCX_Yahoo_IEOD_1min" VerticalAlignment="Top" />
                                <CheckBox Content="Yahoo EOD  " Height="16" HorizontalAlignment="Left" Margin="157,6,0,0" Name="Cb_MCX_Yahoo_EOD" VerticalAlignment="Top" />
                                <CheckBox Content="Yahoo IEOD 5Min " Height="16" HorizontalAlignment="Left" Margin="254,6,0,0" Name="Cb_MCX_Yahoo_IEOD_5min" VerticalAlignment="Top" />
                                <CheckBox Content="Yahoo Realtime" Height="16" HorizontalAlignment="Left" Margin="6,36,0,0" Name="Cb_Yahoo_Realtime" VerticalAlignment="Top" Width="125" />
                                <Label Content="Select Time Zone Offset" Height="28" HorizontalAlignment="Left" Margin="5,60,0,0" Name="lbl_Select_Time_Zone_Offset" VerticalAlignment="Top" />
                                <Label Content="Hours" Height="28" HorizontalAlignment="Left" Margin="157,60,0,0" Name="lbl_Hours" VerticalAlignment="Top" />

                                <Label Content="Minutes" Height="28" HorizontalAlignment="Left" Margin="279,60,0,0" Name="lbl_Minutes" VerticalAlignment="Top" />

                                <ComboBox Height="23" HorizontalAlignment="Left"  Margin="200,60,93,0" Name="HRS" VerticalAlignment="Top" Width="58" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="350,60,0,0" Name="MIN" VerticalAlignment="Top" Width="58" />
                            </Grid>

                        </l:AccordianItem>



                        <l:AccordianItem Header="Google" Background="#FFD6E2F5">
                            <Grid>
                                <Label Content="Hours" Height="28" HorizontalAlignment="Left" Margin="6,58,0,0" Name="lbl_GHours" VerticalAlignment="Top" />
                                <Label Content="Minutes" Height="28" HorizontalAlignment="Left" Margin="193,63,0,0" Name="lbl_GMinutes" VerticalAlignment="Top" />
                                <Label Content="Days For Google EOD" Height="28" HorizontalAlignment="Left" Margin="-1,28,0,0" Name="lbl_Days_For_Google_EOD" VerticalAlignment="Top" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="251,63,0,0" Name="Daysforgoogle" VerticalAlignment="Top" Width="120" />
                                <ComboBox Height="28" HorizontalAlignment="Left" Margin="129,28,0,0" Name="GHRS" VerticalAlignment="Top" Width="117" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="49,63,0,0" Name="GMIN" VerticalAlignment="Top" Width="120" />
                                <CheckBox Content="Google EOD 1Min " Height="16" HorizontalAlignment="Left" Margin="129,6,0,0" Name="Cb_MCX_Google_IEOD_1min" VerticalAlignment="Top" />
                                <CheckBox Content="Google EOD 5Min " Height="16" HorizontalAlignment="Left" Margin="277,6,0,0" Name="Cb_MCX_Google_IEOD_5min" VerticalAlignment="Top" />
                                <CheckBox Content="Google EOD " Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="Cb_Google_EOD" VerticalAlignment="Top" Width="125" />
                            </Grid>


                        </l:AccordianItem>


                        <l:AccordianItem Header="Calender Events" Background="#FFD6E2F5">

                            <Grid>
                                <Label Content="Show Events :" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbl_Show_All_Events" VerticalAlignment="Top" />
                                <CheckBox Content="Corporate Events " Height="16" HorizontalAlignment="Left" Margin="93,10,0,0" Name="Cb_Corporate_Events" VerticalAlignment="Top" />
                                <CheckBox Content="Board Message" Height="16" HorizontalAlignment="Left" Margin="259,11,0,0" Name="Cb_Board_Message" VerticalAlignment="Top" />
                                <CheckBox Content="Delete All Avents" Height="16" HorizontalAlignment="Left" Margin="93,45,0,0" Name="Cb_Delete_all_events" VerticalAlignment="Top" Width="125" />
                            </Grid>


                        </l:AccordianItem>
                    </l:Accordian>
                </Grid >
            </TabItem>
            <TabItem  Name="Tab_Yahoo" Background="#FFD6E2F5" FontSize="13" FontStretch="Normal" FontStyle="Normal" FontWeight="Thin" FontFamily="Calibri">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center"  Width="15" Source="/AccordianDemo;component/Images/yahoo.jpeg" />
                        <TextBlock VerticalAlignment="Center" Margin="5, 0" >Yahoo</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                
                <Grid >

                    <CheckBox Content="STD.CSV" Height="16" HorizontalAlignment="Left" Margin="36,62,0,0" Name="checkBox4" VerticalAlignment="Top" />
                    <CheckBox Content="Advance_Get" Height="16" HorizontalAlignment="Left" Margin="295,62,0,0" Name="checkBox5" VerticalAlignment="Top" />
                    <CheckBox Content="MetaStock" Height="16" HorizontalAlignment="Left" Margin="36,96,0,0" Name="checkBox6" VerticalAlignment="Top" />
                    <CheckBox Content="AmiBroker" Height="16" HorizontalAlignment="Left" Margin="146,62,0,0" Name="checkBox7" VerticalAlignment="Top" Width="88" />
                    <CheckBox Content="FChart" Height="16" HorizontalAlignment="Left" Margin="424,62,0,0" Name="checkBox8" VerticalAlignment="Top" />
                    <CheckBox Content="Ninja" Height="16" HorizontalAlignment="Left" Margin="146,96,0,0" Name="checkBox9" VerticalAlignment="Top" />
                   
                </Grid >
            </TabItem>
            <TabItem  Name="Tab_Market_Analysis" Background="#FFD6E2F5" FontSize="13" FontStretch="Normal" FontStyle="Normal" FontWeight="Thin" FontFamily="Calibri">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center"  Width="15" Source="Images/analysis.jpeg" />
                        <TextBlock VerticalAlignment="Center" Margin="5, 0" >Market Analysis</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid >
                    <GroupBox Header="Market Analysis" Height="390" HorizontalAlignment="Left" Margin="13,6,0,0" Name="groupBox4" VerticalAlignment="Top" Width="772">
                        <Grid Width="775" Background="#FFD6E2F5">
                            <Label Content="Select File " Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label13" VerticalAlignment="Top" />
                            <Label Content="Search" Height="28" HorizontalAlignment="Left" Margin="10,48,0,0" Name="label14" VerticalAlignment="Top" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="98,15,0,0" Name="comboBox1" VerticalAlignment="Top" Width="138" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="98,53,0,0" Name="textBox8" VerticalAlignment="Top" Width="223" />
                            <CheckBox Content="Case Sensitive" Height="16" HorizontalAlignment="Left" Margin="358,56,0,0" Name="checkBox2" VerticalAlignment="Top" Width="104" />
                            <CheckBox Content="Regular Expression " Height="16" HorizontalAlignment="Left" Margin="481,56,0,0" Name="checkBox3" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                </Grid >
            </TabItem>
            <TabItem  Name="Tab_Calender" Background="#FFD6E2F5" FontSize="13" FontStretch="Normal" FontStyle="Normal" FontWeight="Thin" FontFamily="Calibri">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center"  Width="15" Source="Images/Calendar.jpeg" />
                        <TextBlock VerticalAlignment="Center" Margin="5, 0" >Calender</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFD6E2F5">
                    <GroupBox Header="Calender" Height="333" HorizontalAlignment="Left" Margin="10,10,0,0" Name="groupBox5" VerticalAlignment="Top" Width="663">
                        <Grid Height="326" Width="667" Background="#FFD6E2F5">
                        </Grid>
                    </GroupBox>
                </Grid >
            </TabItem>
            <TabItem Name="Tab_ContactUs" Background="#FFD6E2F5" FontSize="13" FontStretch="Normal" FontStyle="Normal" FontWeight="Thin" FontFamily="Calibri">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center"  Width="15" Source="Images/contact.jpeg" />
                        <TextBlock VerticalAlignment="Center" Margin="5, 0" >Contact Us</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFD6E2F5">
                    <GroupBox Header="Contact Us " Height="350" HorizontalAlignment="Left" Margin="10,10,0,0" Name="groupBox3" VerticalAlignment="Top" Width="677">
                        <Grid>
                            <Label Content="Title " Height="28" HorizontalAlignment="Left" Margin="61,33,0,0" Name="label6" VerticalAlignment="Top" />
                            <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="24,66,0,0" Name="label7" VerticalAlignment="Top" />
                            <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="24,97,0,0" Name="label8" VerticalAlignment="Top" />
                            <Label Content="Mobile " Height="28" HorizontalAlignment="Left" Margin="30,130,0,0" Name="label9" VerticalAlignment="Top" />
                            <Label Content="City" Height="28" HorizontalAlignment="Left" Margin="61,160,0,0" Name="label10" VerticalAlignment="Top" />
                            <Label Content="Email Address" Height="28" HorizontalAlignment="Left" Margin="30,193,0,0" Name="label11" VerticalAlignment="Top" />
                            <Label Content="Comment " Height="28" HorizontalAlignment="Left" Margin="47,226,0,0" Name="label12" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="127,31,0,0" Name="textBox1" VerticalAlignment="Top" Width="400" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="127,64,0,0" Name="textBox2" VerticalAlignment="Top" Width="400" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="127,97,0,0" Name="textBox3" VerticalAlignment="Top" Width="400" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="127,130,0,0" Name="textBox4" VerticalAlignment="Top" Width="400" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="127,163,0,0" Name="textBox5" VerticalAlignment="Top" Width="400" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="127,196,0,0" Name="textBox6" VerticalAlignment="Top" Width="400" />
                            <TextBox Height="49" HorizontalAlignment="Left" Margin="127,229,0,0" Name="textBox7" VerticalAlignment="Top" Width="400" />
                            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="301,299,0,0" Name="button5" VerticalAlignment="Top" Width="75" />
                            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="419,299,0,0" Name="button6" VerticalAlignment="Top" Width="95" />
                        </Grid>
                    </GroupBox>
                </Grid >
            </TabItem>
            <TabItem  Name="Tab_Help" Background="#FFD6E2F5" FontSize="13" FontStretch="Normal" FontStyle="Normal" FontWeight="Thin" FontFamily="Calibri">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center"  Width="15" Source="Images/help.png" />
                        <TextBlock VerticalAlignment="Center" Margin="5, 0" >Help</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFD6E2F5">
                    <Button Content="Register" Height="23" HorizontalAlignment="Left" Margin="96,46,0,0" Name="btn_Register" VerticalAlignment="Top" Width="75" Click="btn_Register_Click" />
                </Grid >
            </TabItem>
            <TabItem  Name="Tab_RT" Background="#FFD6E2F5" FontSize="13" FontStretch="Normal" FontStyle="Normal" FontWeight="Thin" FontFamily="Calibri">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center"  Width="15" Source="Images/about.png" />
                        <TextBlock VerticalAlignment="Center" Margin="5, 0" >SUBHA RT</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid >

                    <l:Accordian Margin="-4,-1,14,232">
                        <l:AccordianItem Header="Amibroker">
                            <Grid>

                              
                            </Grid>
                        </l:AccordianItem>
                        <l:AccordianItem Header="MetaStock">
                            <Grid >
                                
                            </Grid>
                        </l:AccordianItem>
                        <l:AccordianItem Header="FCharts">
                            <Grid Height="84" Width="611">
                                
                            </Grid>
                        </l:AccordianItem>
                        <l:AccordianItem Header="ODIN">
                            <Grid >

                                
                            </Grid>
                        </l:AccordianItem>

                        <l:AccordianItem Header="NEST">
                            <Grid>
                               
                            </Grid>

                        </l:AccordianItem>


                    </l:Accordian>

                </Grid >
            </TabItem>
        </TabControl>
        <Image Height="55" HorizontalAlignment="Left" Margin="10,12,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="246" Source="/AccordianDemo;component/Images/logo.jpg" Grid.Column="1" />
        <Label Content="Welcome" Height="28" HorizontalAlignment="Left" Margin="691,12,0,0" Name="label1" VerticalAlignment="Top" ClipToBounds="False" FontWeight="Bold" Grid.Column="1" />
        <Ellipse Height="15" Margin="583,17,313,0" Name="Net_Connection" Stroke="Black" VerticalAlignment="Top" Grid.Column="1" Fill="#FFF21C1C" />
        <Label Content="Internet Connection" Height="28" HorizontalAlignment="Left" Margin="472,12,0,0" Name="Lbl_internet" VerticalAlignment="Top" Grid.Column="1" />
        <ToolBarPanel Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="372,53,0,0" Name="toolBarPanel1" VerticalAlignment="Top" Width="200" />
    </Grid>
</Window>
